{
    "name": "WebMap",
    "description": "A Valheim dedicated server mod to host a web accessible map.",
    "website_url": "https://github.com/kylepaulsen/ValheimWebMap",
    "version_number": "1.2.0",
    "dependencies": []
}
